<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mavencrafted</groupId>
    <artifactId>spring-scheduled-audit</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>spring-scheduled-audit</name>
    <description>Library for recording execution events of Spring @Scheduled jobs with extensible storage options</description>
    <url>https://github.com/mavencrafted/spring-scheduled-audit</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mavencrafted</id>
            <name>Maven Crafted</name>
            <url>https://github.com/mavencrafted</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mavencrafted/spring-scheduled-audit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mavencrafted/spring-scheduled-audit.git</developerConnection>
        <url>https://github.com/mavencrafted/spring-scheduled-audit</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mavencrafted/spring-scheduled-audit/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
